server.port=8083
#server.servlet.context-path=/ratings
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include = info,health
#springfox.documentation.swagger.v2.path=/v2/api-docs